<!DOCTYPE html>
<html>
<head>
<title>Perfiles UTN-Area Administrativa</title>
<link rel="stylesheet" type="text/css" href="styles/styles-dashboard.css">
</head>

<body>
<div class="franja">
	
</div>
<!--imagen del usuario-->
<figure class="im">
  <img src="Imagenes/logo-usuario.png" alt="Nombre del Usuario" width="70" height="80">
  <figcaption class="cl">UTN Perfil</figcaption>
</figure>

<!--Salir al Login-->
<p class="der">Bienbenido Administrador<a href="Login.html"><img src="Imagenes/Logo-salir.png" id="salir"></a></p>
<br>
<!--Lista de las paginas del menú-->
<p style="position: relative; padding-top: 100px;"><a href="Dahsboard.html" class="con">Dashboard</a></p>
<br>
<br>
<!--Menú de la página-->
<div id="menu" class="mn">
	<ul>
		<li><a href="Dahsboard.html" id="primero">Dashboard</a></li>
		<li><a href="Carreras.html">Carreras</a></li>
		<li><a href="Estudiantes.html">Estudiantes</a></li>
		<li><a href="Usuarios.html">Usuarios</a></li>
	</ul>
</div>	
</ul>
<!--Informacion dentro del manú-->
<div id="dis">
<br>
<br>
<center><h3>Ultima B&uacute;squeda Realizada</h3></center>
<hr>
<p class="z">2014/08/01- Angular JP</p>
<p class="z">2014/05/04- Database, P</p>
<p class="z">2014/09/05- PHP, Code</p>
<p class="z">2014/04/09- Ruby</p>	
</div>
<br>
<!--Pie de página-->
<div id="pie">
<div class="nbt">
	<span class="nft">P&aacute;ginas</span>
	<span class="nfb">1</span>
	<a class="nfb" href="Carreras.html">2</a>
	<a class="nfb" href="Estudiantes.html">3</a>
	<a class="nfb" href="Usuarios.html">4</a>
</div>
</div>

</body>
</html>